name: Publish to Exchange & Deploy to CloudHub 2.0

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout This repo
        uses: actions/checkout@v4
      
      - name: Cache dependencies
        uses: actions/setup-java@v4
        with:
          path: ~/.m2/repository
          key: ${{runner.os}}-maven-${{ hashFiles('**/pom.xml')}}
          restore-key: ${{runner.os}}-maven-

      - name: Set Up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Publish to Exchange
        run: mvn deploy --settings .maven/settings.xml -DskipMunitTests -Dclient.id="${{ secrets.CONNECTED_CLIENT_ID }}" -Dclient.secret="${{ secrets.CONNECTED_CLIENT_SECRET }}"

      - name: Deploy to CloudHub 2.0
        run: mvn deploy --settings .maven/settings.xml -DskipMunitTests -DmuleDeploy -Dclient.id="${{ secrets.CONNECTED_CLIENT_ID }}" -Dclient.secret="${{ secrets.CONNECTED_CLIENT_SECRET }}"
